# Init the most popular nodes at starting time
# This operation takes time but save significant time for clients
init.node=false
# Check if node support upload table. Unuseful  while upload not implemented in the clienty
upload.check=true
# Include TAP_SCHEMA join in the node description. Must be tru in production mode
include.join=false