# Init the most popular nodes at starting time
# This operation takes time but save significant time for clients
init.node=false
# Check if node support upload table. Useless  while upload not implemented in the client
upload.check=false
# Include TAP_SCHEMA join in the node description. Must be true in production mode
include.join=true