# Init the most popular nodes at starting time
# This operation takes time but save significant time for clients
init.node=true
# Check if node support upload table. Useless  while upload not implemented in the client
upload.check=true
# Include TAP_SCHEMA join in the node description. Must be true in production mode
include.join=true

# Job status checking period (sec) whil testing capabilities (class QueryModeChecker) 
async.check.pollperiod=2
# Number of job status checks  before to consider the async is not supported (class QueryModeChecker) 
async.check.attemps=8